# 数据库驱动jar 路径
drive.class.path=C:\\Users\\Administrator\\.IntelliJIdea14\\config\\jdbc-drivers\\mysql-connector-java-5.1.35-bin.jar

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/super_shop?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=

# 包路径配置
model.package=com.fengze.mybatis.model
dao.package=com.fengze.mybatis.dao
xml.mapper.package=com.fengze.mybatis.dao

target.project=src/main/java